Plug 'trevordmiller/nova-vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'rakr/vim-one'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim' "Jellybeans colorscheme
Plug 'sjl/badwolf'
Plug 'tomasr/molokai'
Plug 'Alvarocz/vim-northpole'
Plug 'ayu-theme/ayu-vim'
Plug 'liuchengxu/space-vim-dark'
Plug 'gosukiwi/vim-atom-dark'
Plug 'vim-scripts/candyman.vim'  "Candyman colorscheme
Plug 'NLKNguyen/papercolor-theme'
Plug 'joshdick/onedark.vim'
Plug 'sickill/vim-monokai'
Plug 'liuchengxu/space-vim-theme'
Plug 'jnurmine/Zenburn'
Plug 'acepukas/vim-zenburn'
Plug 'flrnd/plastic.vim'
Plug 'croaker/mustang-vim'
Plug 'vim-scripts/wombat256.vim'
Plug 'w0ng/vim-hybrid'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'lifepillar/vim-solarized8'
