Plug 'tmhedberg/SimpylFold'
Plug 'tommcdo/vim-exchange'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'machakann/vim-highlightedyank' "Make the yanked region apparent!
Plug 'terryma/vim-multiple-cursors'
Plug 'benmills/vimux'  "Vim intergration with Tmux
Plug 'ntpeters/vim-better-whitespace' "Remove all whitespace in a document
Plug 'jiangmiao/auto-pairs'
Plug 'christoomey/vim-titlecase'
Plug 'tpope/vim-unimpaired'
Plug 'fisadev/FixedTaskList.vim'
Plug 'junegunn/goyo.vim'
Plug 'vim-scripts/ZoomWin'
Plug 'tpope/vim-eunuch'
Plug 'junegunn/vim-peekaboo'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } }
