call plug#begin("~/.vim/plugged")
Plug 'sheerun/vim-polyglot'
Plug 'trevordmiller/nova-vim'
Plug 'zchee/deoplete-jedi'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'tpope/vim-surround'
Plug 'rakr/vim-one'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'arcticicestudio/nord-vim'
Plug 'davidhalter/jedi-vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-fugitive'
Plug 'tmhedberg/SimpylFold'
Plug 'derekprior/vim-trimmer'
Plug 'tommcdo/vim-exchange'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'
Plug 'ervandew/supertab' "Perform all your vim insert mode completions with Tab
Plug 'airblade/vim-gitgutter' "Shows a git diff in the gutter (sign column) and stages/undoes hunks
Plug 'machakann/vim-highlightedyank' "Make the yanked region apparent!
Plug 'terryma/vim-multiple-cursors'
Plug 'benmills/vimux'  "Vim intergration with Tmux
Plug 'ntpeters/vim-better-whitespace' "Remove all whitespace in a document
Plug 'vim-syntastic/syntastic'
Plug 'nanotech/jellybeans.vim' "Jellybeans colorscheme
Plug 'vim-scripts/candyman.vim'  "Candyman colorscheme
Plug '/elzr/vim-json' "Better syntax highlighting for vim
Plug 'posva/vim-vue' " Vue JS synatx highlighting
Plug 'mattn/emmet-vim'
Plug 'sjl/badwolf'
call plug#end()
