Plug 'benmills/vimux'  "Vim intergration with Tmux
Plug 'christoomey/vim-titlecase' " Adds a new operator for titlecasing text
Plug 'christoomey/vim-tmux-navigator' " Navigate TMUX and Vim panes easily
Plug 'cskeeters/vim-smooth-scroll' " Scroll the lines fluidly to help the user know how far they are scrolling in the file
Plug 'fisadev/FixedTaskList.vim' " Search for TODO, FIXME, XXX and put them in a a quickfix window
Plug 'FooSoft/vim-argwrap' " Industrial strength argument wrapping and unwrapping extension for Vim
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } } " Live markdown preview
Plug 'itchyny/lightline.vim' " Vim status bar
Plug 'jiangmiao/auto-pairs' " Insert or delete brackets, pares, quotes in pair
Plug 'junegunn/goyo.vim' " Distraction free writing in Vim
Plug 'junegunn/vim-peekaboo' " Extends \" and @ in normal mode so that you can see the contents in the register
Plug 'machakann/vim-highlightedyank' "Make the yanked region apparent!
Plug 'ntpeters/vim-better-whitespace' "Remove all whitespace in a document
Plug 'scrooloose/nerdcommenter' " Commenting code
Plug 'terryma/vim-multiple-cursors' " Multiple cursors in vim
Plug 'tmhedberg/SimpylFold' " No BS Code Folding for Python
Plug 'tommcdo/vim-exchange' " Easy text exchange operator for Vim
Plug 'tpope/vim-eunuch' " Vim sugar for UNIX shell commands that need it the most
Plug 'tpope/vim-fugitive' " A git wrapper
Plug 'tpope/vim-surround' " Surrounding: parans, brackets, quots, tags. The plugin provides mappings to easily delete, change, add such surroundings in pairs
Plug 'tpope/vim-unimpaired' " Mappings which are simply short normal mode aliases for commonly used ex commands
Plug 'vim-scripts/marvim'
Plug 'vim-scripts/netrw.vim'
Plug 'vim-scripts/ReplaceWithRegister' " Replace text with text inside a register
Plug 'vimwiki/vimwiki'
